:root{
    --primary-color:rgb(137, 43, 226);
    --card-shadow:3px 3px 10px rgba(143, 143, 143, 0.777);
}

@font-face {
    font-family: header-fonts;
    src: url(fonts/YsabeauInfant-Regular.ttf);
}

*{
    /* border: 1px solid blue; */
    font-family:header-fonts;
    font-weight: 600;
    
}

header{
    text-align: center;
    font-family: header-fonts;
    font-weight: bold;
    font-size: 2rem;
    color: blueviolet;
}


/* form card */

.form_heading{
    margin: 10px 10px;
}
.card{
    width:fit-content;
    /* border: 4px solid var(--primary-color); */
    border-radius: 6px;
    margin:0px 20px;
}

.card-visibility{
    display: none;
}

label{
    margin-left: 12px;
    font-size: small;
    font-weight:600;
    color: rgb(29, 27, 27);
}
input{
    margin-bottom:10px;
    margin-left: 12px;
    border-radius: 3px;
    height:30px;
    width: 85%;
    outline: none;
}

.radio-buttons input{
    height:max-content;
    width: fit-content;
}

label[for="read"],label[for="notread"]{
    margin-left: 0px;
    width: max-content;
}

.form_submit{
    display: flex;
    justify-content: center;
    height: 50px;
}

.form_submit_button,.add_book_button{
    padding: 8px;
    width: 50%;
    height: max-content;
    color:white;
    background-color: var(--primary-color);
    border:0px;
    border-radius: 10px;
    font-weight: 600;
     
    box-shadow:var(--card-shadow);
}
.form_submit_button{
    --card-shadow:-4px 4px 40px rgba(0, 0, 0, 0.461);
}

.zoom-out{
    transform: scale(25) rotate(50deg);
    transition: transform 400ms ease-in-out;
}

input:hover,input:active{
    border: 3px solid var(--primary-color);
}

input:invalid{
    border: 2px solid red;
}

.card{
    box-shadow: -4px 4px 40px rgba(137, 43, 226, 0.74);
    box-shadow: var(--card-shadow);
    /* background: url(form-bg.avif); */
}

.radio-buttons{
    display: flex;
}

/* add book button */

.add_book_button{
    width: 140px;
    margin: 20px;
    cursor: pointer;
    text-align: center;
    height: fit-content;
    opacity: 1;
    filter: blur(0);
}

/* display book cards  */
.book-card{
    width:200px;
    /* border: 4px solid var(--primary-color); */
    border-radius:6px;
    padding: 10px;
    /* background: url(bg.avif); */
    opacity: 1;
    filter: blur(0);
    box-shadow: 2px 2px 40px rgba(47, 95, 255, 0.372);
}


.delete-button-div{
    display: flex;
    justify-content: flex-end;
}

.delete-button:hover{
    transform: scale(1.3);
    
    cursor: pointer;
}

.delete-button{
    background-color: rgba(255, 255, 255, 0);
    border: none;
}

.display-books-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px 20px;
}

/* title para */
.title_p{
    background-color: rgba(100, 148, 237, 0.477);
    padding: 4px;
}

/* read div and read toggle */
.read-div{
    width: 20px;
    height: 10px;
}

body{
    position: relative;
    margin: 0;
    padding: 0;
    background:rgba(124, 255, 248, 0.138);
    display: flex;
    flex-direction: column;
    height: 100dvh;
    backdrop-filter: blur(20px);
}

.form{
    width: 100vw;
    height: 100dvh;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(25px);
    overflow-x: hidden;
}

form span{
    color: red;
    font-size: 1rem;
    font-weight: 800;
    text-align: center;
    /* border: 2px solid; */
    width: 80%;
    margin: 0;
    padding: 0;
    width: min-content;
    background-color: white;
    margin-left: 4px;
}   

form{
    width: 300px;
}

*{
    box-sizing: border-box;
}


footer{
    text-align: center;
    margin-top: auto;
    margin-bottom: 30px;
}

.circle,.square{
    position: fixed;
    width: 100px;
    height: 100px;
    background-color: rgb(43, 226, 43);
    border-radius: 50%;
    filter: blur(20px);
    opacity: 0.65;
}

.square{
    border-radius: 0px;
}

#circle1{
    top: 20px;
    width: 20px;
    height: 20px;
}
#circle2{
    top: 130px;
    left: 100px;
}
#circle3{
    top: 400px;
    left: 40px;
    height: 40px;
    width: 40px;
}
#circle4{
    bottom: 0px;
    right: -10px;
    height: 60px;
    width: 60px;
}

#square1{
    top:40px;
    left: 280px;
}
#square2{
    top:350px;
    left: 80px;
    height: 60px;
    width: 60px;
}
#square3{
    top:500px;
    left: 10px;
    height: 40px;
    width: 40px;
}
#square4{
    top:250px;
    left: 200px;
    width: 20px;
    height: 20px;
}
@media only screen and (max-width:500px) {
    header{
        position: fixed;
        backdrop-filter: blur(25px);
        width: 100%;
        border-radius: 3px;
    }

    .book-card{
        width: max-content;
    }

    .add_book{
        display: flex;
        justify-content: center;
        margin-top:40px;
    }
}